{
  "recommendations": [
    "astral-sh.ty",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "redhat.ansible",
    "samuelcolvin.jinjahtml",
    "tamasfe.even-better-toml"
  ]
}
